﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30309.148
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "2020Project", "2020Project\2020Project.vcxproj", "{FE9BF962-7A50-451F-B7A0-FD5A262F8A1A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FE9BF962-7A50-451F-B7A0-FD5A262F8A1A}.Debug|x64.ActiveCfg = Debug|x64
		{FE9BF962-7A50-451F-B7A0-FD5A262F8A1A}.Debug|x64.Build.0 = Debug|x64
		{FE9BF962-7A50-451F-B7A0-FD5A262F8A1A}.Debug|x86.ActiveCfg = Debug|Win32
		{FE9BF962-7A50-451F-B7A0-FD5A262F8A1A}.Debug|x86.Build.0 = Debug|Win32
		{FE9BF962-7A50-451F-B7A0-FD5A262F8A1A}.Release|x64.ActiveCfg = Release|x64
		{FE9BF962-7A50-451F-B7A0-FD5A262F8A1A}.Release|x64.Build.0 = Release|x64
		{FE9BF962-7A50-451F-B7A0-FD5A262F8A1A}.Release|x86.ActiveCfg = Release|Win32
		{FE9BF962-7A50-451F-B7A0-FD5A262F8A1A}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {DE0EDD2A-E2D2-48F9-9B83-1109D3F96AE3}
	EndGlobalSection
EndGlobal
